<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Controle Financeiro</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0; /* Remove margem padrão */
            display: flex;
            height: 100vh; /* Altura total da visualização */
        }

        h1, h2 {
            color: #333;
            text-align: center; /* Centraliza o texto */
        }

        .container {
            width: 70%; /* Largura do conteúdo principal */
            padding: 20px;
            background: #f9f9f9; /* Cor de fundo clara */
            border-radius: 8px; /* Bordas arredondadas */
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Sombra suave */
            overflow-y: auto; /* Permite rolagem se o conteúdo for longo */
        }

        .sidebar {
            width: 30%; /* Largura do painel lateral */
            padding: 20px;
            background: #eaeaea; /* Cor de fundo do painel lateral */
            border-radius: 8px; /* Bordas arredondadas */
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Sombra suave */
            display: flex;
            flex-direction: column;
            align-items: center; /* Centraliza o conteúdo do painel lateral */
        }

        /* Container para os inputs */
        .form-container {
            display: flex;
            flex-direction: column; /* Empilha os inputs verticalmente */
            align-items: center; /* Centraliza os inputs */
        }

        input, select, button {
            margin: 5px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-family: 'Roboto', sans-serif;
            width: calc(100% - 22px); /* Ajusta a largura para caber dentro do container */
            max-width: 300px; /* Limita a largura máxima */
        }

        button {
            background-color: #36A2EB;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #2980b9;
        }

        #graficoTransacoes {
            margin-top: 20px;
            width: 100%;
            max-width: 400px; /* Limita a largura do gráfico */
            height: 250px; /* Altura do gráfico */
        }

        ul {
            list-style-type: none;
            padding: 0;
            width: 100%;
        }

        li {
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }

        /* Alinha os botões "Adicionar" e "Atualizar" */
        #botao-container {
            display: flex;
            justify-content: center; /* Centraliza horizontalmente */
            width: 100%;
        }

        #adicionar, #atualizar {
            margin-left: 10px; /* Espaçamento entre os botões */
        }

        /* Estilo para o gráfico */
        #graficoContainer {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
    <script>
        // Verificação do login
        window.onload = function() {
            const usuarioLogado = localStorage.getItem('usuarioLogado');
            if (!usuarioLogado) {
                window.location.href = 'login.html';
            } else {
                carregarTransacoesDoLocalStorage(usuarioLogado);
            }
        };
    </script>
</head>
<body>
    <div class="container">
        <h1>Controle Financeiro</h1>
        <h2>Adicionar Transação</h2>
        <div class="form-container">
            <input type="text" id="descricao" placeholder="Descrição">
            <select id="categoria">
                <option>Alimentação</option>
                <option>Transporte</option>
                <option>Saúde</option>
                <option>Educação</option> <!-- Nova opção -->
                <option>Lazer</option>    <!-- Nova opção -->
                <option>Habitação</option> <!-- Nova opção -->
                <option>Vestuário</option> <!-- Nova opção -->
                <option>Outros</option>
            </select>
            <input type="number" id="debito" placeholder="Débito">
            <input type="number" id="credito" placeholder="Crédito">
            <input type="date" id="dataTransacao" placeholder="Data">
            <div id="botao-container">
                <button id="adicionar">Adicionar</button>
                <button id="atualizar" style="display:none;">Atualizar</button>
            </div>
        </div>

        <h2>Pesquisar Transações</h2>
        <input type="text" id="search" placeholder="Pesquisar transações..." />

        <h2>Transações</h2>
        <ul id="transacoes-lista"></ul>
        <h2>Saldo: R$ <span id="saldo">0.00</span></h2>
    </div>

    <div class="sidebar">
        <h2>Gráfico de Transações</h2>
        <div id="graficoContainer">
            <canvas id="graficoTransacoes" width="400" height="250"></canvas>
        </div>
    </div>

    <script>
        let transacoes = [];
        const ctx = document.getElementById('graficoTransacoes').getContext('2d');
        let grafico;

        function salvarTransacoesNoLocalStorage(usuarioLogado) {
            const transacoesSalvas = JSON.parse(localStorage.getItem('transacoes')) || {};
            if (!transacoesSalvas[usuarioLogado]) {
                transacoesSalvas[usuarioLogado] = [];
            }
            transacoesSalvas[usuarioLogado] = transacoes;
            localStorage.setItem('transacoes', JSON.stringify(transacoesSalvas));
        }

        function carregarTransacoesDoLocalStorage(usuarioLogado) {
            const transacoesSalvas = JSON.parse(localStorage.getItem('transacoes'));
            if (transacoesSalvas && transacoesSalvas[usuarioLogado]) {
                transacoes = transacoesSalvas[usuarioLogado];
                atualizarListaDeTransacoes(transacoes);
                atualizarSaldo();
                atualizarGrafico();
            }
        }

        function atualizarSaldo() {
            const saldo = transacoes.reduce((acc, transacao) => acc + transacao.credito - transacao.debito, 0);
            document.getElementById('saldo').textContent = saldo.toFixed(2);
        }

        function adicionarTransacao() {
            const descricao = document.getElementById('descricao').value.trim();
            const categoria = document.getElementById('categoria').value;
            const debito = parseFloat(document.getElementById('debito').value) || 0;
            const credito = parseFloat(document.getElementById('credito').value) || 0;
            const dataTransacao = document.getElementById('dataTransacao').value;

            if (!descricao || !dataTransacao) {
                alert('Por favor, insira uma descrição válida e uma data.');
                return;
            }

            const transacao = {
                descricao,
                categoria,
                debito,
                credito,
                dataTransacao,
                id: Date.now()
            };

            transacoes.push(transacao);
            atualizarListaDeTransacoes(transacoes);
            atualizarSaldo();
            const usuarioLogado = localStorage.getItem('usuarioLogado');
            salvarTransacoesNoLocalStorage(usuarioLogado);
            atualizarGrafico();
            limparFormulario();
        }

        function atualizarListaDeTransacoes(listaTransacoes) {
            const lista = document.getElementById('transacoes-lista');
            lista.innerHTML = '';

            listaTransacoes.forEach(transacao => {
                const li = document.createElement('li');
                li.innerHTML = `
                    <strong>${transacao.descricao}</strong> - ${transacao.categoria} 
                    | Débito: R$ ${transacao.debito.toFixed(2)} 
                    | Crédito: R$ ${transacao.credito.toFixed(2)}
                    | Data: ${transacao.dataTransacao}
                    <button onclick="editarTransacao(${transacao.id})">Editar</button>
                    <button onclick="excluirTransacao(${transacao.id})">Excluir</button>
                `;
                lista.appendChild(li);
            });
        }

        function editarTransacao(id) {
            const transacao = transacoes.find(transacao => transacao.id === id);
            document.getElementById('descricao').value = transacao.descricao;
            document.getElementById('categoria').value = transacao.categoria;
            document.getElementById('debito').value = transacao.debito;
            document.getElementById('credito').value = transacao.credito;
            document.getElementById('dataTransacao').value = transacao.dataTransacao;

            document.getElementById('adicionar').style.display = 'none';
            document.getElementById('atualizar').style.display = 'block';

            document.getElementById('atualizar').onclick = function() {
                transacao.descricao = document.getElementById('descricao').value;
                transacao.categoria = document.getElementById('categoria').value;
                transacao.debito = parseFloat(document.getElementById('debito').value) || 0;
                transacao.credito = parseFloat(document.getElementById('credito').value) || 0;
                transacao.dataTransacao = document.getElementById('dataTransacao').value;

                atualizarListaDeTransacoes(transacoes);
                atualizarSaldo();
                const usuarioLogado = localStorage.getItem('usuarioLogado');
                salvarTransacoesNoLocalStorage(usuarioLogado);
                atualizarGrafico();
                limparFormulario();
                document.getElementById('adicionar').style.display = 'block';
                document.getElementById('atualizar').style.display = 'none';
            };
        }

        function excluirTransacao(id) {
            transacoes = transacoes.filter(transacao => transacao.id !== id);
            atualizarListaDeTransacoes(transacoes);
            atualizarSaldo();
            const usuarioLogado = localStorage.getItem('usuarioLogado');
            salvarTransacoesNoLocalStorage(usuarioLogado);
            atualizarGrafico();
        }

        function atualizarGrafico() {
            if (grafico) {
                grafico.destroy();
            }
            const categorias = {};
            transacoes.forEach(transacao => {
                const cat = transacao.categoria;
                if (!categorias[cat]) {
                    categorias[cat] = 0;
                }
                categorias[cat] += transacao.credito - transacao.debito;
            });

            const labels = Object.keys(categorias);
            const dados = Object.values(categorias);

            grafico = new Chart(ctx, {
                type: 'pie',
                data: {
                    labels: labels,
                    datasets: [{
                        label: 'Transações',
                        data: dados,
                        backgroundColor: ['#FF6384', '#36A2EB', '#FFCE56', '#4BC0C0', '#9966FF', '#FF9F40', '#FF8C00'], // Cores do gráfico
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'top',
                        },
                        title: {
                            display: true,
                            text: 'Distribuição das Transações'
                        }
                    }
                },
            });
        }

        function limparFormulario() {
            document.getElementById('descricao').value = '';
            document.getElementById('debito').value = '';
            document.getElementById('credito').value = '';
            document.getElementById('dataTransacao').value = '';
        }

        document.getElementById('adicionar').onclick = adicionarTransacao;

        document.getElementById('search').addEventListener('input', function() {
            const textoBusca = this.value.toLowerCase();
            const transacoesFiltradas = transacoes.filter(transacao => 
                transacao.descricao.toLowerCase().includes(textoBusca) || 
                transacao.categoria.toLowerCase().includes(textoBusca)
            );
            atualizarListaDeTransacoes(transacoesFiltradas);
        });
    </script>
</body>
</html>
